Readme
======

.. include:: ../../README.rst

----

.. _license f:

License
=======

.. include:: ../../LICENSE
   :literal:
   :class: text
   :name: license file

----

.. _config template spec:

Configuration template specifications
=====================================

.. include:: ../../oncodrivefml/oncodrivefml_v2.conf.template.spec
   :literal:
   :class: text
   :name: config template spec file

----

.. _config template:

Configuration template
======================

.. include:: ../../oncodrivefml/oncodrivefml_v2.conf.template
   :literal:
   :class: text
   :name: config template file

